proto/block.proto

syntax = "proto3";

package tolar.proto;

import "transaction.proto";

message BlockDbTransaction {
  uint64 event_id = 1;
  uint64 transaction_index = 2;
  EvmExecutionResult execution_result = 3;
}

message Block {
  uint64 index = 1;
  uint64 round_received = 2;
  uint64 timestamp = 3;
  bytes previous_block_hash = 4;
  bytes state_root_hash = 5;
  repeated BlockDbTransaction block_transactions = 6;
  bytes events_proof_hash = 7;
  repeated ExecutedTransaction legacy_block_transactions = 8;
}

message CompleteBlock {
  uint64 index = 1;
  uint64 round_received = 2;
  uint64 timestamp = 3;
  bytes previous_block_hash = 4;
  bytes state_root_hash = 5;
  repeated ExecutedTransaction executed_transactions = 6;
  bytes events_proof_hash = 7;
}

message BlockBuilder {
  bytes events_proof_hash = 1;
}

message BlockchainSnapshot {
  bytes max_block_gas_limit = 1;
  uint32 max_skip_no_transaction_rounds = 2;
  uint64 next_index = 3;
  uint64 last_round_received = 4;
  bytes previous_block_hash = 5;
  string last_state_root_hash = 6;
  bytes total_gas_used = 7;
  uint32 total_blocks_skipped = 8;
  BlockBuilder block_builder = 9;
}