proto/blockchain.proto

syntax = "proto3";

package tolar.proto;

import "block.proto";
import "transaction.proto";

service BlockchainService {
    rpc GetBlockCount(GetBlockCountRequest) returns (GetBlockCountResponse);
    rpc GetLatestBlock(GetLatestBlockRequest) returns (GetBlockResponse);
    rpc GetBlockByHash(GetBlockByHashRequest) returns (GetBlockResponse);
    rpc GetBlockByIndex(GetBlockByIndexRequest) returns (GetBlockResponse);
    rpc GetPaginatedBlocksByIndexStream(GetPaginatedBlocksByIndexRequest) returns (stream GetPaginatedBlocksByIndexResponse);
    rpc GetCompleteBlockByIndex (GetBlockByIndexRequest) returns (GetCompleteBlockByIndexResponse);
    rpc GetBlockchainInfo(GetBlockchainInfoRequest) returns (GetBlockchainInfoResponse);
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
    rpc GetLatestBalance(GetBalanceRequest) returns (GetBalanceResponse);
    rpc GetLatestBalances(GetBalancesRequest) returns (GetBalancesResponse);
    rpc GetNonce(GetNonceRequest) returns (GetNonceResponse);
    rpc NewGetTransaction(GetTransactionRequest) returns (NewGetTransactionResponse);
    rpc NewGetTransactionList(GetTransactionListRequest) returns (NewGetTransactionListResponse);
    // APIs used by thin node on old explorer
    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
    rpc GetTransactionList(GetTransactionListRequest) returns (GetTransactionListResponse);
    rpc GetTransactionReceipt(GetTransactionReceiptRequest) returns (GetTransactionReceiptResponse);
    // remaining APIs are thin node specific
    rpc GetGasEstimate(Transaction) returns (GetGasEstimateResponse);
    rpc TryCallTransaction(Transaction) returns (TryCallTransactionResponse);
    rpc GetPastEvents(GetPastEventsRequest) returns (GetPastEventsResponse);
}

message GetBlockCountRequest {
}

message GetBlockCountResponse {
    uint64 block_count = 1;
}

message GetLatestBlockRequest {
}

message GetBlockByHashRequest {
    bytes block_hash = 1;
}

message GetBlockByIndexRequest {
    uint64 block_index = 1;
}

message GetBlockResponse {
    uint64 block_index = 1;
    bytes hash = 2;
    bytes previous_block_hash = 3;
    repeated bytes transaction_hashes = 4;
    uint64 confirmation_timestamp = 5;
}

message GetPaginatedBlocksByIndexRequest {
    uint64 starting_block_index = 1;
    uint64 number_of_blocks = 2;
}

message GetPaginatedBlocksByIndexResponse {
  bytes block_hash = 1;
  uint64 index = 2;
  uint64 round_received = 3;
  uint64 timestamp = 4;
  bytes previous_block_hash = 5;
  bytes state_root_hash = 6;
  repeated SignedTransaction transactions = 7;
  bytes events_proof_hash = 8;
}

message GetCompleteBlockByIndexResponse {
    CompleteBlock block = 1;
}

message GetBlockchainInfoRequest {
}

message GetBlockchainInfoResponse {
    uint64 confirmed_blocks_count = 1;
    uint64 total_blocks_count = 2;
    bytes last_confirmed_block_hash = 3;
}

message GetBalanceRequest {
    bytes address = 1;
    uint64 block_index = 2;
}

message GetBalanceResponse {
    bytes balance = 1;
    uint64 block_index = 2;
}

message GetNonceRequest {
    bytes address = 1;
}

message GetBalancesRequest {
    repeated bytes addresses = 1;
}

message BalancePerAddress {
    bytes address = 1;
    bytes balance = 2;
    uint64 block_index = 3;
}

message GetBalancesResponse {
    repeated BalancePerAddress balance_per_addresses = 1;
}

message GetNonceResponse {
    bytes nonce = 1;
}

message GetTransactionRequest {
    bytes transaction_hash = 1;
}

message NewGetTransactionResponse {
    bytes transaction_hash = 1;
    bytes block_hash = 2;
    uint64 block_index = 3;
    uint64 transaction_index = 4;
    bytes sender_address = 5;
    bytes receiver_address = 6;
    bytes value = 7;
    bytes gas = 8;
    bytes gas_price = 9;
    bytes data = 10;
    bytes nonce = 11;
    uint64 network_id = 12;
    uint64 confirmation_timestamp = 13;
    bytes gas_used = 14;
    bytes gas_refunded = 15;
    bytes new_address = 16;
    bytes output = 17;
    bool excepted = 18;
    uint32 exception = 19;
    repeated LogEntry logs = 20;
}

message GetTransactionResponse {
    bytes transaction_hash = 1;
    bytes block_hash = 2;
    uint64 transaction_index = 3;
    bytes sender_address = 4;
    bytes receiver_address = 5;
    bytes value = 6;
    bytes gas = 7;
    bytes gas_price = 8;
    bytes data = 9;
    bytes nonce = 10;
    uint64 confirmation_timestamp = 11;
    bytes gas_used = 12;
    bytes gas_refunded = 13;
    bytes new_address = 14;
    bytes output = 15;
    bool excepted = 16;
    uint32 exception = 17;
    uint64 network_id = 18;
}

message GetTransactionListRequest {
    repeated bytes addresses = 1;
    uint64 limit = 2;
    uint64 skip = 3;
}

message NewGetTransactionListResponse {
    repeated NewGetTransactionResponse transactions = 1;
}

message GetTransactionListResponse {
    repeated GetTransactionResponse transactions = 1;
}

message GetTransactionReceiptRequest {
    bytes transaction_hash = 1;
}

message GetTransactionReceiptResponse {
    bool excepted = 1;
    bytes block_hash = 2;
    uint64 block_index = 3;
    bytes transaction_hash = 4;
    uint64 transaction_index = 5;
    bytes sender_address = 6;
    bytes receiver_address = 7;
    bytes new_address = 8;
    bytes gas_used = 9;
    repeated LogEntry logs = 10;
    uint32 exception = 11;
}

message GetGasEstimateResponse {
    bytes gas_estimate = 1;
}

message TryCallTransactionResponse {
    bytes output = 1;
    bool excepted = 2;
}

message GetPastEventsRequest {
  bytes address = 1;
  bytes topic = 2;
}

message PastEvent {
  bytes address = 1;
  bytes topic = 2;
  bytes topic_arg_0 = 3;
  bytes topic_arg_1 = 4;
  bytes topic_arg_2 = 5;
  bytes data = 6;
  bytes transaction_hash = 7;
  bytes block_hash = 8;
  uint64 block_index = 9;
}

message GetPastEventsResponse {
  repeated PastEvent past_events = 1;
}
