proto/transaction.proto

syntax = "proto3";

package tolar.proto;

service TransactionService {
  rpc SendSignedTransaction (SendSignedTransactionRequest) returns (SendSignedTransactionResponse);
}
// Latest commit


message Transaction {
  bytes sender_address = 1;
  bytes receiver_address = 2;
  bytes value = 3;
  bytes gas = 4;
  bytes gas_price = 5;
  bytes data = 6;
  bytes nonce = 7;
  uint64 network_id = 8;
}

message SignatureData {
  bytes hash = 1;
  bytes signature = 2;
  bytes signer_id = 3;
}

message SignedTransaction {
  Transaction body = 1;
  SignatureData sig_data = 2;
}

message LogEntry {
  bytes address = 1;
  repeated bytes topics = 2;
  bytes data = 3;
}

message EvmExecutionResult {
  bytes gas_used = 1;
  bytes gas_refunded = 2;
  bytes new_address = 3;
  bytes output = 4;
  bool excepted = 5;
  uint32 exception = 6;
  repeated LogEntry logs = 7;
}

message ExecutedTransaction {
  SignedTransaction transaction = 1;
  EvmExecutionResult execution_result = 2;
}

message SendSignedTransactionRequest {
  SignedTransaction signed_transaction = 1;
}

message SendSignedTransactionResponse {
  bytes transaction_hash = 1;
}
